; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c6-supermini

[env:esp32-c6-supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = esp32-c6-devkitm-1
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags =
	-D SERIAL_LOGGING
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D RGBLED_BUILTIN
	-Iinclude
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit AHTX0@^2.0.5
	moononournation/GFX Library for Arduino@^1.6.0
	lvgl/lvgl@^9.3.0
	mathworks/ThingSpeak@^2.0.0

