; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c6-supermini

; Follow setup from here: https://community.platformio.org/t/confused-in-2025-does-platform-io-support-esp32-c6-for-arduino-code/47300/2
[env:esp32-c6-supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D RGBLED_BUILTIN
	-D PIN_NEOPIXEL=8

	-Iinclude
lib_deps =
	adafruit/Adafruit BusIO@^1.17.1
	moononournation/GFX Library for Arduino@^1.6.0
    lvgl/lvgl@^9.3.0